Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MNetwork;singleton:=true
Automatic-Module-Name: MNetwork
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mNetwork,
 mNetwork.impl,
 mNetwork.util,
 util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 TestsuiteDependencies;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
