Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Flights;singleton:=true
Automatic-Module-Name: Flights
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: Flights,
 Flights.impl,
 Flights.util,
 org.emoflon.flight.model.definitions.generator,
 org.emoflon.flight.model.generator,
 org.emoflon.flight.model.generator.continuousStream,
 org.emoflon.flight.model.util,
 org.emoflon.flight.scenario
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
