//
// generation script for dummyFlights
// routeID;startDeparture(time in ms of the day);startArrival(time in ms of the da);repeatRate(long in ms; at least one-day);(planeID)(,planeID)*
//
LH630;44100000;67500000;86400000;D-AIKO,D-AIKL,D-AIKP,D-AIKK,D-AIKF
LH631;78600000;104700000;86400000;D-AIKP,D-AIKK,D-AIKF,D-AIKO,D-AIKL
EK44;31200000;54000000;86400000;A6-EPJ,A6-EQN,A6-EQI,A6-EQP
EK45;84000000;110100000;86400000;A6-EQI,A6-EQP,A6-EPJ,A6-EQN
EK46;48600000;71100000;86400000;A6-EEY,A6-EDK,A6-EOJ,A6-EOU,A6-EDQ,A6-EDL,A6-EUB,A6-EED
EK47;16800000;42300000;86400000;A6-EOJ,A6-EOU,A6-EDQ,A6-EDL,A6-EUB,A6-EED,A6-EEY,A6-EDK
EK48;70200000;93300000;86400000;A6-EOB,A6-EVK,A6-EEX,A6-EUC,A6-EDU,A6-EOW,A6-EOI,A6-EDG
EK49;38100000;150000000;86400000;A6-EEX,A6-EUC,A6-EDU,A6-EOW,A6-EOI,A6-EDG,A6-EOB,A6-EVK
EK412;22500000;72000000;86400000;A6-EVE,A6-EUF,A6-EUK,A6-EUG,A6-EUL,A6-EUJ
EK413;36600000;88800000;86400000;A6-EUK,A6-EUG,A6-EUL,A6-EUJ,A6-EVE,A6-EUF
EK414;79200000;127800000;86400000;A6-EUU,A6-EVI,A6-EUS,A6-EVJ,A6-EUS,A6-EUR,A6-EVH
EK415;68400000;119400000;86400000;A6-EUS,A6-EVJ,A6-EUS,A6-EUR,A6-EVH,A6-EUU,A6-EVI
EK416;67800000;117600000;86400000;A6-EEO,A6-EEG,A6-EDP,A6-EEF,A6-EEG,A6-EEQ,A6-EEH,A6-EON,A6-EOE,A6-EDZ
EK417;18900000;69300000;86400000;A6-EEF,A6-EEG,A6-EEQ,A6-EEH,A6-EON,A6-EOE,A6-EDZ,A6-EEO,A6-EEG,A6-EDP