//
// Planes
// Plane-ID;capacity;type(unused)
//

//
// DXB <-> FRA
//

// LH630/LH631
D-AIKO;221;A330-300
D-AIKL;221;A330-300
D-AIKP;221;A330-300
D-AIKK;221;A330-300
D-AIKF;221;A330-300

// EK44/EK45
A6-EPJ;364;777-300er
A6-EQN;364;777-300er
A6-EQI;364;777-300er
A6-EQP;364;777-300er
// EK46/EK47
A6-EEY;489;A380-861
A6-EDK;489;A380-861
A6-EOJ;489;A380-861
A6-EOU;489;A380-861
A6-EDQ;489;A380-861
A6-EDL;489;A380-861
A6-EUB;489;A380-861
A6-EED;489;A380-861
// EK48/EK49
A6-EOB;489;A380-861
A6-EVK;489;A380-861
A6-EEX;489;A380-861
A6-EUC;489;A380-861
A6-EDU;489;A380-861
A6-EOW;489;A380-861
A6-EOI;489;A380-861
A6-EDG;489;A380-861

//
// DXB <-> SYD
//

// EK412/EK413
A6-EVE;489;A380-861
A6-EUF;489;A380-861
A6-EUK;489;A380-861
A6-EUG;489;A380-861
A6-EUL;489;A380-861
A6-EUJ;489;A380-861
// EK414/EK415
A6-EUU;489;A380-861
A6-EVI;489;A380-861
A6-EUS;489;A380-861
A6-EVJ;489;A380-861
A6-EUS;489;A380-861
A6-EUR;489;A380-861
A6-EVH;489;A380-861
// EK416/EK417
A6-EEO;489;A380-861
A6-EEG;489;A380-861
A6-EDP;489;A380-861
A6-EEF;489;A380-861
A6-EEG;489;A380-861
A6-EEQ;489;A380-861
A6-EEH;489;A380-861
A6-EON;489;A380-861
A6-EOE;489;A380-861
A6-EDZ;489;A380-861