<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/MNetwork/src-gen" creationIcons="false" editDirectory="/MNetwork.edit/src-gen"
    editorDirectory="/MNetwork.editor/src-gen" modelPluginID="MNetwork" modelName="MNetwork"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mNetwork.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MNetwork" disposableProviderFactory="true" ecorePackage="mNetwork.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mNetwork.ecore#//GeoTag">
      <genEnumLiterals ecoreEnumLiteral="mNetwork.ecore#//GeoTag/EU"/>
      <genEnumLiterals ecoreEnumLiteral="mNetwork.ecore#//GeoTag/NonEU"/>
    </genEnums>
    <genClasses ecoreClass="mNetwork.ecore#//MEMIK">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mNetwork.ecore#//MEMIK/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mNetwork.ecore#//MEMIK/network"/>
    </genClasses>
    <genClasses ecoreClass="mNetwork.ecore#//Network">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mNetwork.ecore#//Network/server"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mNetwork.ecore#//Network/link"/>
    </genClasses>
    <genClasses ecoreClass="mNetwork.ecore#//Server">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mNetwork.ecore#//Server/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mNetwork.ecore#//Server/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mNetwork.ecore#//Server/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mNetwork.ecore#//Server/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mNetwork.ecore#//Server/vserver"/>
    </genClasses>
    <genClasses ecoreClass="mNetwork.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mNetwork.ecore#//Link/server"/>
    </genClasses>
    <genClasses ecoreClass="mNetwork.ecore#//VServer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mNetwork.ecore#//VServer/database"/>
    </genClasses>
    <genClasses ecoreClass="mNetwork.ecore#//Database">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mNetwork.ecore#//Database/entry"/>
    </genClasses>
    <genClasses ecoreClass="mNetwork.ecore#//Entities">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mNetwork.ecore#//Entities/entity"/>
    </genClasses>
    <genClasses ecoreClass="mNetwork.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mNetwork.ecore#//Entity/tag"/>
    </genClasses>
    <genClasses ecoreClass="mNetwork.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mNetwork.ecore#//Person/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mNetwork.ecore#//Person/lastName"/>
    </genClasses>
    <genClasses ecoreClass="mNetwork.ecore#//Company">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mNetwork.ecore#//Company/name"/>
    </genClasses>
    <genClasses ecoreClass="mNetwork.ecore#//Entry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mNetwork.ecore#//Entry/entity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
