<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Zoo/src-gen" creationIcons="false" editDirectory="/Zoo.edit/src-gen"
    editorDirectory="/Zoo.editor/src-gen" modelPluginID="Zoo" modelName="Zoo" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>zoo.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Zoo" disposableProviderFactory="true" ecorePackage="zoo.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="zoo.ecore#//Enviroment">
      <genEnumLiterals ecoreEnumLiteral="zoo.ecore#//Enviroment/Jungle"/>
      <genEnumLiterals ecoreEnumLiteral="zoo.ecore#//Enviroment/Forest"/>
      <genEnumLiterals ecoreEnumLiteral="zoo.ecore#//Enviroment/Desert"/>
      <genEnumLiterals ecoreEnumLiteral="zoo.ecore#//Enviroment/Mixed"/>
    </genEnums>
    <genClasses ecoreClass="zoo.ecore#//Zoo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference zoo.ecore#//Zoo/enclosures"/>
    </genClasses>
    <genClasses ecoreClass="zoo.ecore#//Animal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zoo.ecore#//Animal/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zoo.ecore#//Animal/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zoo.ecore#//Animal/sizeModifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zoo.ecore#//Animal/preferedEnviroment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zoo.ecore#//Animal/preferedHumidity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zoo.ecore#//Animal/preferedTemperature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zoo.ecore#//Animal/tolerance"/>
    </genClasses>
    <genClasses ecoreClass="zoo.ecore#//Bear"/>
    <genClasses ecoreClass="zoo.ecore#//Camel"/>
    <genClasses ecoreClass="zoo.ecore#//Enclosures">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference zoo.ecore#//Enclosures/enclosures"/>
    </genClasses>
    <genClasses ecoreClass="zoo.ecore#//Enclosure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference zoo.ecore#//Enclosure/animals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zoo.ecore#//Enclosure/capacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zoo.ecore#//Enclosure/temperature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zoo.ecore#//Enclosure/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zoo.ecore#//Enclosure/humidity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zoo.ecore#//Enclosure/enviromentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zoo.ecore#//Enclosure/maxSize"/>
    </genClasses>
    <genClasses ecoreClass="zoo.ecore#//Ape"/>
  </genPackages>
</genmodel:GenModel>
